def add(a,b):
    return a+b
def sub(a,b):
    return a-b
def mul(a,b):
    return a*b
def div(a,b):
    return a/b
print("Select operation")
print("1.Addition")
print("2.Subtraction")
print("3.Multiplication")
print("4.Division")
c=input("Enter choice")
x=int(input("Enter the first number"))
y=int(input("Enter the second number"))
if c=='1':
    print(add(x,y))
elif c=='2':
    print(sub(x,y))
elif c=='3':
    print(mul(x,y))
elif c=='4':
    if y==0:
        print("Invalid!Enter the correct value")
        
    else:
        print(div(x,y))

